<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefbf8">

    <!-- TopBar include -->
    <include layout="@layout/top_bar" />

    <!-- Category Header -->
    <TextView
        android:id="@+id/category_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbf0e8"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/solway_regular"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <!-- SearchBar include -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="12dp">
        <include layout="@layout/search_bar" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation -->
    <include layout="@layout/bottom_nav_bar" />

</LinearLayout>
