<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/toast_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/toast_image"
        android:src="@drawable/shoppingbag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Cart" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added to cart"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:textSize="16sp" />
</LinearLayout>